#######################################
# Syntax Coloring Map For MCHP_93LC56B
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPin	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

DHT11	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
