#######################################
# Syntax Coloring Map For STP08DP05
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STP08DP05	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enableOut	KEYWORD2
disableOut	KEYWORD2
setOut	KEYWORD2
chkOut	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

STP08DP05	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

